<!DOCTYPE html>
<html manifest="demo.appcache">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="aboutus.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
<script>
$(document).ready(function(){
    $("#qq").on({
        mouseenter: function(){
            $(this).css("background-color", "#f0b3ff");
        },  
        mouseleave: function(){
            $(this).css("background-color", "#ffb3b3");
        }, 
        click: function(){
            $(this).css("background-color", "#ff99ff");
        }  
    });
});
//perdorimi i SESSION STORAGE
function clickCounter() {
    if(typeof(Storage) !== "undefined") {
        if (sessionStorage.clickcount) {
            sessionStorage.clickcount = Number(sessionStorage.clickcount)+1;
        } else {
            sessionStorage.clickcount = 1;
        }
        document.getElementById("result").innerHTML = "You have clicked the button " + sessionStorage.clickcount + " time(s) in this session.";
    } else {
        document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
    }
}

</script>
<style>  
* {
    box-sizing: border-box;
}

.column {
	float:left;
    width: 30%;
    padding: 30px;
}
/* Clearfix (clear floats) */
.row ::after {
    content: "";
    clear: both;
    display: table;
}
.row {margin-left:300px;
margin-top:80px;}
 #para1 { border:2px solid #e699ff;
width:700px;
height:50px;
border-radius:10px;
margin-left:400px;
padding:40px;
}

#div2 {margin-left:1000px;
}
#div3 {margin-left:300px;
margin-top:-205px;}
#div4 {margin-left:650px;
margin-top:-170px;}

#panel, .flip {
    font-size: 16px;
    padding: 10px;
    text-align: center;
    background-color: #f9e6ff;
    color: black;
    border: solid 1px #e699ff;
    margin-left:350px;
	width:800px;
	border-radius:13px;
}
#panel {
    display: none;
}

.flip {margin-top:-150px;}
 #panel {margin-top:0px;}
  <!-- perdorimi i pseudo-elementit SELECTION -->
 .p11::selection {background-color:black;
 color:white;}
  #travel1 {opacity:0.5;}
 #travel1:hover {opacity:1;}
 
  #paragrafi1 {text-transform:uppercase;}
 #div5 {margin-left:400px;
 padding:10px;
 outline-style:groove;
 outline-color:	#ff99cc;
 outline-width:2px;
 outline-offset:2px;}
 #sel {background-color:#ffffcc;
 width:200px;
 height:30px;
 font-size:20x;
 font-family:monospace;
 color:black;
 border-radius:14px;}
  #ditlindja { width:200px;
 height:30px;
 background-color:#ffffcc;
 font-size:15px;
  font-family:monospace;
  border-radius:14px;
}
.cities {width:200px;
 height:30px;
 background-color:#ffffcc;
 font-size:15px;
  font-family:monospace;
  border-radius:14px;
  }
  #sub1 {background-color:#ffffcc;
  border-radius:10px;
  width:100px;
  height:50px;
  margin-left:280px;
}
#sub1:hover{
background-color:#ff99cc;}
#butoni5:hover{background-color:#ff99cc;}
#div6 {margin-left:310px;
height:180px;}

    #butoni5 {background-color:#ffffcc;
  border-radius:10px;
  width:100px;
  height:50px;
}
    
    
</style>
</head>
<body>

<div class="sidenav">
  <a href="homepage.html">Home</a>
 
  <button class="submenyja">Topics 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="sportculture.html">Sport and Culture</a>
    <a href="psikologji.html">Psychology</a>
  </div>
  <a href="contact.html">Contact</a>
<button class="submenyja">More
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="fashion.html">Fashion</a>
    <a href="travelfood.html">Travel and Food</a>
  </div>
</div>
    <script>
/* Loop through all dropdown buttons to toggle between hiding 
and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
var dropdown = document.getElementsByClassName("submenyja");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
      dropdownContent.style.display = "none";
    } else {
      dropdownContent.style.display = "block";
    }
  });
}
</script>
  <p id="para1" style="Text-align:Center;">
<q id="qq">The more that you read, the more things you will know. The more that you learn, the more places you’ll go.</q> <cite>– Dr. Seuss</cite>
<div class="row">
  <div class="column">
    <img src="aboutdiellza.jpg" alt="Diellza Krasniqi" style="width:100%">
<p style="font-size:14px;font-family:Monospace;text-decoration:underline;text-align:center;">Diellza Krasniqi</p>
<p style="font-size:10px;font-style:italic;text-align:center;color:red;">CO-FOUNDER & CEO</p>
<p style="font-size:13px;font-style:italic;">With more than fifteen years of experience in HR and comp&ben
Diellza has become an expert in the strategic design of comp systems 
and paycosts management. His hobbies are job evaluation and sales incentive plans.
She owns the first Ph.D. in comp&ben in central Europe.</p>

  </div>
      <div class="column">
    <img src="aboutnjomza.jpg" alt="Njomza Zogaj" style="width:100%">
 <p style="font-size:14px;font-family:Monospace;text-decoration:underline;text-align:center;">Njomza Zogaj</p>
  <p style="font-size:10px;font-style:italic;text-align:center;color:red;">BUSINESS DEVELOPMENT MANAGER</p>
 <p style="font-size:13px;font-style:italic;"> Njomza is an expert analyst with more than ten years of multi-markets salary 
  and benefits analytics and data integration. She designs and develops BDA analytical 
  methodologies and tools and supervises all data processes. Njomza prepares tailor-made outputs and tools for our clients.</p>
  </div>
  <div class="column">
    <img src="aboutseid.jpg" alt="Seid Rrudhani" style="width:100%">
 <p style="font-size:14px;font-family:Monospace;text-decoration:underline;text-align:center;">Seid Rrudhani</p>
  <p style="font-size:10px;font-style:italic;text-align:center;color:red;">GRAPHIC DESIGNER</p>
 <p style="font-size:13px;font-style:italic;"> Seid studied visual arts which has given him the base for his 10+ year journey 
  specializing in graphic design. Jan built upon his visual communication experience
  by studying at the Department of Art Culture where he managed to gain a broad overview in arts.
  At BDA he is responsible for all graphic outputs and a complete visual identity of the company.</p>
  </div>
</div>
<div id= "div2">
<canvas id="myCanvas" width="250" height="200" style="border:1px solid blurywood;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(120,100,100,0,2*Math.PI);
ctx.strokeStyle="black";
ctx.stroke();
ctx.font = "16px Monospace ";
ctx.fillText("I do not fear",60,60);
ctx.fillText("computers",80,80);
ctx.fillText(" I fear lack of them.",30,100);
ctx.font="16px Arial";
ctx.fillStyle="red";
ctx.fillText("**********",89,140);

</script> </div>
<div id= "div3">
<canvas id="myCanvas1" width="250" height="200" style="border:1px solid blurywood;">
Your browser does not support the HTML5 canvas tag.</canvas>
<script>
var c = document.getElementById("myCanvas1");
var ctx = c.getContext("2d");
ctx.beginPath();
ctx.arc(120,100,100,0,2*Math.PI);
ctx.strokeStyle="black";
ctx.stroke();
ctx.font = "16px Monospace";
ctx.fillText("You can’t win",60,60);
ctx.fillText("unless you" ,80,80);
ctx.fillText("learn how to lose!" ,50,100);
ctx.font="16px Arial";
ctx.fillStyle="red";
ctx.fillText("**********",89,140);

</script> </div>
<div id="div4">
<svg height="400" width="700">
  <ellipse cx="130" cy="90" rx="105" ry="75" fill="burlyWood" />
    <text fill="#ffffff" font-size="13" font-family="Verdana" x="120" y="40">...</text>
  <text fill="#ffffff" font-size="13" font-family="Verdana" x="80" y="60">The Beautiful </text>
  <text fill="#ffffff" font-size="13" font-family="Verdana" x="60" y="80">thing about learning</text>
  <text fill="#ffffff" font-size="13" font-family="Verdana" x="70" y="100"> is nobody can take it </text>
  <text fill="#ffffff" font-size="13" font-family="Verdana" x="80" y="120">away from you. </text>
   <text fill="#ffffff" font-size="13" font-family="Verdana" x="120" y="140">...</text>
Sorry, your browser does not support inline SVG.
</svg></div>
  <p class="flip" id="paragrafi1" onclick="myFunction()">Click to read about why we choosed these topics...</p>
<div id="panel">
  <p class="p11"><strong>Why Technology?</strong> Nowdays,Technology has grown faster and still growing, it has made our life comfortable.<br>
  Technology can be a powerful tool for transforming learning. It can help affirm and advance relationships<br>
  between educators and students, reinvent our approaches to learning and collaboration, shrink long-standing <br>
  equity and accessibility gaps, and adapt learning experiences to meet the needs of all learners.</p>
<p class="p11"><strong>Why Sport?</strong> Looking at a variety of sports from team games such as rugby, cricket, <br>
  and football to games for individuals such as golf, tennis, and skiing, it considers how these first emerged <br>
  and captivated the interest of ordinary people, and how sport has been transformed within our daily lives.</br>
</p>
<p class="p11"><strong>Why Fashion?</strong> Fashion is what we visualize. It is the inner feeling of every human being<br>
  to present himself / herself according to one's own thinking. Fashion is a term commonly <br>
  used in relation to clothes, garments, textiles etc.</p>
<p class="p11"><strong>Why Psychology?</strong>  Psychology is the scientific study of the mind and behavior. <br>
  Psychology is a multifaceted discipline and includes many sub-fields of study such areas<Br>
  as human development, sports, health, clinical, social behavior and cognitive processes.</p>
  <p class="p11"><strong>Why travel around the world?</strong> Traveling is easier than you think. Travel opens your eyes. 
  Traveling helps you learn who you are. Travel creates meaningful relationships. Traveling develops 
  skills you didn't know you had. Travel helps you learn new languages. Travel means adventure. 
  Traveling gives you perspective.</p>
   <figure>
  <img src="travel1.jpg" id="travel1" alt="Travel around the World" title="Travel" width="304" height="228">
    <figcaption>Fig.1 - Travel</figcaption>
</figure>
</div><br><br><Br><br>
<script>
function myFunction() {
    document.getElementById("panel").style.display = "block";
}
</script>




















































</body>
</html>