<!DOCTYPE html>
<html manifest="demo.appcache">
    <head>
        <link rel="stylesheet" href="sportculture.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>
<style>
#panel, #flip {
    padding: 5px;
    text-align: center;
    background-image:radial-gradient(circle,cornsilk ,khaki,LightGoldenRodYellow );

    border: solid 1px #c3c3c3;
}
#panel {
    padding: 50px;
    display: none;

}

.navbar {
    overflow: hidden;
	margin-left:300px;
	font-family:oblique;
	width:900px;
	
}

.navbar a {
    float: left;
    font-size: 16px;
    color: green;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;

}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: green;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
	
}
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: white;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;

}

</style>
    </head>
    <body>
        

<div id="div1">
<div class="navbar">
  <a href="homepage.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Topics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      
      <a href="psikologji.html">Psychology</a>
    </div>
  </div> 
   <a href="contact.html">Contact</a>
    <a href="aboutus.html">About us</a>
	<div class="dropdown">
    <button class="dropbtn">Other
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
		  <a href="fashion.html">Fashion</a>

      <a href="#">Travel and Food</a>
    </div>
  </div> 
</div></div>
<div class="permbajtja">
  <img src="sportculture1.jpg" id="fig1" alt="Sport and Culture" style="width:90%;">

  <div class="mes"><h1 style="color:White;">Sport and Culture</h1>
  <p style="color:white;font-size:20px;">Sport and culture have intrinsic value to people 
  and places, promoting health and well-being. However, their economic impacts are limited.<p>
  </div>
</div>
<div id="div2" >
  <h1 style="Text-align:center;color: #6666ff;">Why sport and culture?</h1>
  <div id="multiple">In recent decades a great deal of attention has been paid to cities’ sport and cultural offerings. The prestige of hosting an international 
  sporting event or building an architecturally stunning art gallery is naturally attractive to city leaders. Great public spectacles like the 2012 
  Olympics are often hugely popular – at the time.
  On the other hand, the cost and delivery challenges for such mega-events and major facilities often make these projects complex, 
  expensive and controversial. For example, London 2012’s budget famously doubled from the initial bid.
   variety of economic and social gains are claimed by proponents of sports and culture. For example, The British Olympic Association’s evidence to Parliament supporting London’s 2012 Olympics set out a huge range of potential benefits.</div>
  </div>      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    </body>
</html>
